<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kiutsoawards2023</title>
    
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- JavaScript files -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
    min-height: 110vh;
    background-color: #ffffff;
    background-image: linear-gradient(135deg, #4CAF50 0%, #ffffff 100%);
}
.row {  
  display: flex;
  flex-wrap: wrap;
  padding-top: 5%;
}
.imageplace {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;

  flex-direction: row;
}
img{
  width: 100%;
}

/* Main column */
.cardplace {
  flex: 50%;
  background-color: white;
  padding: 20px;
  flex-direction: row;
}
@media (max-width: 767.98px) {
  .navbar .navbar-brand,
  .navbar .nav-link {
    font-size: 2rem;
    color: black;
  }
  .row {   
    flex-direction: column;
  }
  .cardplace{
    padding-left: 2%;
  padding-right: 2%;
  }
  .imageplace{
    padding-left: 2%;
  padding-right: 2%;
  }
  .footer ,footer-social-icons {
    height: 100px;
  }
  li{
    color: rgb(250, 246, 246);
    background-color:  #ffffff;
    font-size: 1rem;
}
  
}

li{
    color: rgb(0, 0, 0);
    
}



.card {
            font-family: 'Helvetica Neue', sans-serif;
            font-size: 1.1rem;
            box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.2);
            margin-top: 1rem;
        }
        .card-title {
            font-size: 1.3rem;
            font-weight: bold;
            color: #4CAF50;
        }
        .card-text {
            color: #4d4d4d;
        }




        .slideshow-container {
  position: relative;
  height: 500px;
}

.mySlides {
  display: none;
}

.prev, .next {
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 30px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  cursor: pointer;
}

.prev {
  left: 0;
  border-radius: 3px 0 0 3px;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}



.button-container {
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: center;
		}

		.button {
			background-color: #4CAF50;
			border: none;
			color: white;
			padding: 10px 20px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 10px;
			position: relative;
			overflow: hidden;
      border-radius: 25%;
		}



    
    .footer {
  background-image: url('footer-background.jpg');
  background-size: cover;
  opacity: 0.8;
  background-color:  linear-gradient(135deg, #4CAF50 0%, #ffffff 100%);
  color: #fff;
  padding: 20px;
  text-align: center;
}

.footer-social-icons a ,p{
  display: inline-block;
  padding: 10px;
  font-size: 20px;
  color:black;
}

.fa {
  transition: all 0.3s ease;
  color: black;
}

.fa:hover {
  transform: scale(1.3);
}
    </style>
</head>
<body>
    <div class="navvy">
        <header class="header">
          <nav class="navbar navbar-expand-lg fixed-top py-3">
              <div class="container"><a href="#" class="navbar-brand text-uppercase font-weight-bold" style="color: black;">KIUTSO AWARDS 2023</a>
                  <button type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler navbar-toggler-right"><i class="fa fa-bars"></i></button>
                  
                  <div id="navbarSupportedContent" class="collapse navbar-collapse">
                      <ul class="navbar-nav ml-auto" >
                          <li class="nav-item active"><a href="#" class="nav-link text-uppercase font-weight-bold" style="color: black;">Home <span class="sr-only">(current)</span></a></li>
                          <li class="nav-item"><a href="#" class="nav-link text-uppercase font-weight-bold" style="color: black;">AWARDS</a></li>
                          <li class="nav-item"><a href="#" class="nav-link text-uppercase font-weight-bold" style="color: black;">vote</a></li>
                          <li class="nav-item"><a href="#" class="nav-link text-uppercase font-weight-bold" style="color: black;">UNIVERSITY</a></li>
                          <li class="nav-item"><a href="#" class="nav-link text-uppercase font-weight-bold" style="color: black;">Contact</a></li>
                      </ul>
                  </div>
              </div>
          </nav>
      </header>
      </div>
      <br><br><br><br>
     <div class="row">
      <div class="imageplace">
        <div class="slideshow-container">
          <div class="mySlides ">
            <img src="images/image1.jpg">
          </div>
          <div class="mySlides ">
            <img src="images/image2.jpg">
          </div>
          <div class="mySlides ">
            <img src="images/image3.jpg">
          </div>
          <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
          <a class="next" onclick="plusSlides(1)">&#10095;</a>
        </div>
      </div>
      <div class="cardplace">
        <div class="card">
          <div class="card-body">
              <h5 class="card-title">The Kiutso Awards - Recognizing Exceptional Talent and Achievement</h5>
              <p class="card-text">The Kiutso Awards is a prestigious annual program that
                 honors exceptional individuals  among students of kampala international university who have achieved remarkable success in
                  their field . From groundbreaking innovations to unparalleled contributions,
                   the program celebrates the best and brightest across various areas of expertise. 
                   Join us in recognizing and applauding the outstanding talent and
                    achievement of our winners, and be inspired by their stories of success.</p>
        </div>
      </div>
      <br><br><br><br>
      <div class="button-container">
        <button class="button">VOTE</button>
        <button class="button">REGISTER</button>
      </div>
     </div>
     <hr>
     <script>
      
    var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {
    slideIndex = 1
  }
  slides[slideIndex - 1].style.display = "block";
  setTimeout(showSlides, 3000); // Change image every 1 second
}

function plusSlides(n) {
  showSlides(slideIndex += n);
}

     </script>
     <hr>
     </div>
     <footer class="footer">
      <div class="footer-social-icons">
        <a href="#"><i class="fa fa-facebook"></i></a>
        <a href="#"><i class="fa fa-instagram"></i></a>
        <a href="#"><i class="fa fa-whatsapp"></i></a>
        <br><a href="https://instagram.com/abukauthar_malcom?igshid=YmMyMTA2M2Y=">© abukauthar rashid vunde</a>
      </div>
    </footer>
</body>
</html>